[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/lynnwangsite
# Django's wsgi file
module          = lynnwangsite.wsgi
wsgi-file       = lynnwangsite/wsgi.py
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 5
# pid file
pidfile         = /home/lynnwangsite/uwsgi/uwsgi.pid
# The address and port of the monitor
socket          = :8000
# clear environment on exit
vacuum          = true
#The process runs in the background and types the log to the specified log file
daemonize       = /home/lynnwangsite/uwsgi/uwsgi.log
py-autoreload   = 1
